# DotNet_BlogProject

./: README.md
BlogProject/BlogProject.Business/: BlogProject.Business.csproj
BlogProject/BlogProject.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogProject/BlogProject.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BlogProject/BlogProject.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogProject/BlogProject.Business/StringInfos/: JwtInfo.cs
BlogProject/BlogProject.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
BlogProject/BlogProject.Business/Tools/JWT/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogProject/BlogProject.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
BlogProject/BlogProject.Business/ValidationRules/FluentValidation/: AppUserSignInValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  (+1 more)
BlogProject/BlogProject.WebApi/: BlogProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogProject/BlogProject.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
BlogProject/BlogProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
BlogProject/BlogProject.WebApi/Enums/: UploadState.cs
BlogProject/BlogProject.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
BlogProject/BlogProject.WebApi/Properties/: launchSettings.json
(+104 files in other folders)
